<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Calevents - Login</title>
		<style>
		.login_form {
			width: 400px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
			background-color: #7c7b7b17;
		}
		.login_form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 28px;
			padding: 30px 0 30px 0;
		}
		.login_form input[type="password"],
		.login_form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 2px solid #dddddd;
			margin-bottom: 20px;
			box-sizing:border-box;
		}
		.login_form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #1d6cbb;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="login_form">
			<h1>Welcome!</h1>
			<form action="auth" method="POST">
				<input type="text" name="username" placeholder="Username" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="submit" value="Sign in">
			</form>
		</div>
	</body>
</html>
